<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Screen2Doc.exe" publicKeyToken="29705df6f5203618" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="oCam.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screen2Doc" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Screen2Doc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screen2Doc.exe" size="103936">
      <assemblyIdentity name="Screen2Doc" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SduMwDNEQWI0LixwtGsRhixhRyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="oCam.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9TvKxL3wPSUkvhDSOpJGBuyhB7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screen2Doc.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geOHpgOTZdBuAShm4VSgIilwpEg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rhine-VAIO\Rhine" issuerKeyHash="fc3e2e6519147458c3b282336020f9e6d385ab56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uvZiaim6a5Y7DpgK6CedZg3mzyk=</DigestValue></Reference></SignedInfo><SignatureValue>FoRKy95wOwLMKGYdloRvWaVlkH11fi3xLXdXE3NClOkm0NkB5v8CElBBPmBgxWlTujf8xfaZajuAIOPUxH/RClTuaOUV2+z95VzM92gK55jSGXqqvd32A+szCzTJbIaSLLKLAmWgt6r956FEKur+aVx8WH4vlAPmFmSRJoFhocA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPKCD8ufdeYn00pJ1kIWqkOUh/LSCuFtYrRxg1Aer6809UD9tn5pjg/LNGLT8kGxsQfNnupdjJnufr1CzC0B+pvd2+87bP3sz1sVZi7X+NUKlDClHNc2qy3dpZJy15WAm7+D75o4ccKb98g5VAiYB4AKwXfe9rs5tAdnxnPAm7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29cfe60d669d27e80a980e3b966bba296a62f6ba" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Screen2Doc.exe" publicKeyToken="29705df6f5203618" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rhine-VAIO\Rhine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dhGmYgmOZ6kMVOJosOCJFU3mcK8=</DigestValue></Reference></SignedInfo><SignatureValue>UNzpgfRQmkf6f7aGZ/VDqCb9sydSDD9AFDetXCxqPfx6NvHONE5x3HDPQqLhdXJeREG4xQ/3tHFjdmh1JOXXoyHEuaQqbO5vPHD5AH4kel+vVxK7Tlwn8AM4Ti0iebdRE7NvMo2QEEX7Y08eDMAozl5Pi+dnl268xR5GZ0udBjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPKCD8ufdeYn00pJ1kIWqkOUh/LSCuFtYrRxg1Aer6809UD9tn5pjg/LNGLT8kGxsQfNnupdjJnufr1CzC0B+pvd2+87bP3sz1sVZi7X+NUKlDClHNc2qy3dpZJy15WAm7+D75o4ccKb98g5VAiYB4AKwXfe9rs5tAdnxnPAm7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQK87JUxs+941BVWnRb5o8ejANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBoAGkAbgBlAC0AVgBBAEkATwBcAFIAaABpAG4AZTAeFw0xNDEwMTQwMzE3NTZaFw0xNTEwMTQwOTE3NTZaMCsxKTAnBgNVBAMeIABSAGgAaQBuAGUALQBWAEEASQBPAFwAUgBoAGkAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs8oIPy5915ifTSknWQhaqQ5SH8tIK4W1itHGDUB6vrzT1QP22fmmOD8s0YtPyQbGxB82e6l2Mme5+vULMLQH6m93b7zts/ezPWxVmLtf41QqUMKUc1zarLd2lknLXlYCbv4Pvmjhxwpv3yDlUCJgHgArBd972uzm0B2fGc8CbtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFCpWbfpLG0Deey9gKn84DIjmKC0cFTGUGG8FeOOC9rPghFYeuGKpxCCVSto2fiMTqI3SUE9PO8FUk2N3vpPpmH21hXbPzdr414yT4zVkpY5kDg4cKb/MvD8IrKyvj3BAm796b/llvAMs7DYcwlINficE+LZi26pypzxNC2LQuln</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>